<!DOCTYPE html>
<html>
{% extends 'menu.html' %}
{% block content %}
{% load static %}
<head>
    <title>API del Museo Metropolitano de Arte</title>
    <style>
        .artista-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
        }

        .artista-table th,
        .artista-table td {
            padding: 10px;
            text-align: center; /* Centra el contenido de las celdas de texto */
            border: 1px solid #ccc;
        }

        .artista-table td.img-cell {
            text-align: center;
        }

        .artista-table img {
            max-width: 250px;
            height: auto;
            display: block;
            border-radius: 10px;
            margin: 0 auto;
        }

        .artista-table .info {
            text-align: left; /* Centra el texto alineado a la izquierda */
        }
    </style>
    <script src="{% static 'api2.js' %}"></script>
</head>
<body>
    <div class="separacion"></div>
    <table class="artista-table">
        <thead>
            <tr>
                <th>Artistas</th>
            </tr>
        </thead>
        <tbody id="artistas-container">
            <!-- Aquí se generarán las filas de la tabla dinámicamente -->
        </tbody>
    </table>
</body>
{% endblock %}
</html>
